<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Layers API - Keras4Torch Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Layers API";
    var mkdocs_page_input_path = "api_references\\layers_api.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Keras4Torch Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API References</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../models_api/">Models API</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Layers API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#built-in-keraslayer">Built-in KerasLayer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#custom-keraslayer">Custom KerasLayer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#others">Others</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../callbacks_api/">Callbacks API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../losses/">Losses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../utilities/">Utilities</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Code Examples</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../code_examples/001/">001</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../code_examples/002/">002</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Keras4Torch Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>API References &raquo;</li>
        
      
    
    <li>Layers API</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/blueloveTH/keras4torch/edit/master/docs/api_references/layers_api.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="layers-api">Layers API</h2>
<p><code>keras4torch.layers</code> provides <code>KerasLayer</code> for automatic shape inference as well as some other useful layers for quick experiment.</p>
<h3 id="built-in-keraslayer">Built-in KerasLayer</h3>
<p>The built-in KerasLayer is a replacement for some native torch module. The followings are supported.</p>
<ul>
<li>Conv1d</li>
<li>Conv2d</li>
<li>Conv3d</li>
<li>Linear</li>
<li>GRU</li>
<li>LSTM</li>
<li>BatchNorm1d</li>
<li>BatchNorm2d</li>
<li>BatchNorm3d</li>
</ul>
<p>Compared with native torch modules, what you need to change is omitting the first shape parameter. For example, <code>nn.Linear(128, 512)</code> must be rewritten as <code>keras4torch.layers.Linear(512)</code>; <code>nn.Conv1d(32, 64, kernel_size=3)</code> must be rewritten as <code>keras4torch.layers.Conv1d(64, kernel_size=3)</code>.</p>
<p>If a model contains <code>KerasLayer</code>, you should build it after wrapping it by <code>keras4torch.Model</code>.</p>
<pre><code class="language-python">model = k4t.Model(model)        # the model contains at least one `KerasLayer`
model.build(input_shape=[128])
</code></pre>
<p>The argument <code>input_shape</code> should not include batch_size dimension.</p>
<h3 id="custom-keraslayer">Custom KerasLayer</h3>
<p>In fact, what a <code>KerasLayer</code> do is to delay the instantiation to the first <code>module.forward()</code> call, thus it can get the output shape from its previous layer and decide how many channels should be created.</p>
<p>To write your own <code>KerasLayer</code> for automatic shape inference, you need to subclass <code>KerasLayer</code> and implement its abstract method <code>build()</code>, as the source code shown below.</p>
<pre><code class="language-python">class KerasLayer(nn.Module):
    def __init__(self, *args, **kwargs) -&gt; None:
        super(KerasLayer, self).__init__()
        self.args = args
        self.kwargs = kwargs
        self.module = None

    @abstractclassmethod
    def build(self, in_shape: torch.Size):
        pass

    def forward(self, x):
        if not self.module:
            self.module = self.build(x.shape)
        return self.module.forward(x)
</code></pre>
<p>In <code>KerasLayer.build()</code>, you will get the current input shape to instantiate the actual module and return it. The arguments are stored by <code>self.args</code> and <code>self.kwargs</code>.</p>
<pre><code class="language-python">class Conv1d(KerasLayer):
    def build(self, in_shape):
        return nn.Conv1d(in_shape[1], *self.args, **self.kwargs)
</code></pre>
<p>Note that <code>KerasLayer</code> should be used as a wrapper only, which means your native torch module need to be available without <code>KerasLayer</code>. Never write logics in <code>KerasLayer</code> irrelevant with <code>in_shape</code>.</p>
<h3 id="others">Others</h3>
<ul>
<li>Lambda</li>
<li>Add</li>
<li>Reshape</li>
<li>Concatenate</li>
<li>SamePadding</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../callbacks_api/" class="btn btn-neutral float-right" title="Callbacks API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../models_api/" class="btn btn-neutral" title="Models API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/blueloveTH/keras4torch/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../models_api/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../callbacks_api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
