<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Models API - Keras4Torch Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Models API";
    var mkdocs_page_input_path = "api_references\\models_api.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Keras4Torch Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API References</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Models API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-wrap-a-pytorch-module">1 - Wrap a PyTorch Module</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#training-pipeline">Training Pipeline</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#saving-serialization">Saving &amp; Serialization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#utilities">Utilities</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-use-functional-api-beta">2 - Use Functional API (Beta)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step1-create-a-functional-object">Step1: Create a functional object</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step2-define-your-input">Step2: Define your input</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step3-call-the-layers">Step3: Call the layers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step4-build-the-model">Step4: Build the model</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../layers_api/">Layers API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../callbacks_api/">Callbacks API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../losses/">Losses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../utilities/">Utilities</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Code Examples</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../code_examples/001/">001</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../code_examples/002/">002</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Keras4Torch Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>API References &raquo;</li>
        
      
    
    <li>Models API</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/blueloveTH/keras4torch/edit/master/docs/api_references/models_api.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="models-api">Models API</h2>
<p>There are two ways to instantiate a <code>keras4torch.Model</code>. </p>
<h3 id="1-wrap-a-pytorch-module">1 - Wrap a PyTorch Module</h3>
<p><code>keras4torch.Model</code> wraps a <code>torch.nn.Module</code> to integrate training and inference features.</p>
<h4 id="training-pipeline">Training Pipeline</h4>
<ul>
<li>compile</li>
<li>fit</li>
<li>fit_dl</li>
<li>evaluate</li>
<li>predict</li>
</ul>
<h4 id="saving-serialization">Saving &amp; Serialization</h4>
<ul>
<li>save_weights</li>
<li>load_weights</li>
</ul>
<h4 id="utilities">Utilities</h4>
<ul>
<li>summary</li>
<li>count_params</li>
</ul>
<h3 id="2-use-functional-api-beta">2 - Use Functional API (Beta)</h3>
<p>Functional API allows you to build layers by functional programming.</p>
<h4 id="step1-create-a-functional-object">Step1: Create a functional object</h4>
<pre><code class="language-python">import keras4torch as k4t

fn = k4t.models.Functional()
</code></pre>
<h4 id="step2-define-your-input">Step2: Define your input</h4>
<pre><code class="language-python">inputs = fn.input([64])
</code></pre>
<p><code>fn.input(input_shape, dtype)</code> returns a symbolic tensor which has a shape of [batch_size, 64].</p>
<h4 id="step3-call-the-layers">Step3: Call the layers</h4>
<pre><code class="language-python">seq = fn.call(k4t.layers.Linear(64), inputs)
seq = fn.call(k4t.layers.Add(), [seq, inputs])
output = fn.call(nn.Softmax(-1), seq)
</code></pre>
<p>This code block generates a residual connection between the original input and the output of the Linear layer, and defines a softmax activation as the final output.</p>
<h4 id="step4-build-the-model">Step4: Build the model</h4>
<pre><code class="language-python">model = fn.build(output)
</code></pre>
<p>This line will build the functional object and convert it to <code>keras4torch.Model</code>. You can use it for training at once.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../layers_api/" class="btn btn-neutral float-right" title="Layers API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/blueloveTH/keras4torch/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../layers_api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
